{
  "name": "cli-jira",
  "version": "1.2.0",
  "description": "Jira cli tool with some features I like to lunch from a terminal",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "jira-cli": "src/index.js"
  },
  "scripts": {
    "commit": "cz",
    "docker": "docker build . -t jira-cli:${npm_package_version} -t jira-cli:latest",
    "start": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paker30/jira-cli.git"
  },
  "keywords": [
    "jira",
    "command-line",
    "cli-tool"
  ],
  "author": "Fran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paker30/jira-cli/issues"
  },
  "homepage": "https://github.com/Paker30/jira-cli#readme",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.19.0"
  },
  "dependencies": {
    "axios": "0.27.2",
    "conf": "10.1.2",
    "docopt": "0.6.2",
    "sanctuary": "^3.1.0",
    "sanctuary-def": "^0.22.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
